archivesBaseName = 'dubbo-demo-test2'

dependencies {

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.zookeeper:zookeeper:3.5.3-beta'
    compile 'org.apache.curator:curator-framework:4.2.0'
    compile 'org.apache.curator:curator-recipes:4.2.0'
    compile group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.6'
    compile 'org.apache.skywalking:apm-toolkit-logback-1.x:6.6.0'

    compile project(":dubbo-demo:test-api")
}
bootJar {
    enabled = true
}

jar {
    enabled = true
}