dependencies {
//    compile zproject(":oauth2-server")
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-security-oauth2-autoconfigure'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'mysql:mysql-connector-java:5.1.24'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' 
}
