dependencies {
//    compile zproject(":oauth2-server")
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-security-oauth2-autoconfigure'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
