
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test'

}
