archivesBaseName = 'security-demo'

//buildscript {
//    ext {
//        springBootVersion = '2.1.3.RELEASE'
//    }
//    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
//    implementation 'org.springframework.boot:spring-boot-devtools'
//
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//
//    implementation 'mysql:mysql-connector-java:5.1.24'
}
